# 使用 Ubuntu 22.04 AMD64 镜像 与源码镜像保持一致
FROM --platform=linux/amd64 ubuntu:22.04

# 设置工作目录
WORKDIR /model_extend

# 1. 创建目录结构
RUN mkdir -p /model_extend/build /opt /usr/share/fonts/Fonts

# 2. 复制本地文件
COPY ./build /model_extend/build
COPY ./opt /opt
COPY ./rag_start.sh /model_extend/rag_start.sh
COPY ./Fonts /usr/share/fonts/Fonts

# 3. 安装 Python 3.10 和 LibreOffice
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    libpython3.10 \
    libreoffice-core \
    libreoffice-common \
    libreoffice-writer \
    libreoffice-calc \
    libreoffice-impress && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 4. 设置脚本权限
RUN chmod +x /model_extend/rag_start.sh

# 5. 容器启动命令
CMD ["/bin/bash", "/model_extend/rag_start.sh"]