// 英文文件
export default {
    login: {
        title: '登 录',
        form: {
            username: '用户名',
            password: '密码',
            code: '验证码'
        },
        button: '登 录',
    },
    register: {
        title: '欢迎注册',
        button: '注 册',
        back: '返回登录'
    },
    about: {
        version: '版本',
    },
    menu: {
        explore: '应用广场',
        workspace: '工作室',
        mcp: 'MCP广场',
        app: {
            index: '应用空间',
            all: '全部',
            agent: '智能体',
            rag: '文本问答',
            workflow: '工作流',
        },
        knowledge: '知识库',
        account: '账户',
        setting: '设置',
        userInfo: '个人信息',
        org: '组织管理',
        modelAccess: '模型管理',
        about: '关于',
        helpDoc: '帮助文档'
    },
    header: {
        title: '智能体平台',
        doc: '文档中心',
        logout: '登出',
        login: '登录',
        org: {
            placeholder: '选择组织'
        },
    },
    common: {
        datePicker: {
            startPlaceholder: '开始时间',
            endPlaceholder: '结束时间',
            week: '最近一周',
            month: '最近一个月',
            threeMonth: '最新三个月'
        },
        confirm: {
            confirm: '确定',
            cancel: '取消',
            title: '提示'
        },
        button: {
            confirm: '确 定',
            cancel: '取 消',
            create: '创 建',
            edit: '编辑',
            delete: '删除',
            copy: '复制',
            publish: '发布',
            search: '查询',
            reset: '重置',
            import: '导入',
            export: '导出',
            view: '查看',
            cancelPublish: '取消发布',
            add: '创建'
        },
        switch: {
            start: '开启',
            stop: '停用'
        },
        input: {
            placeholder: '请输入',
            inputDesc:'请输入描述',
        },
        hint: {
            appName: '支持中文、英文、数字、斜线(\\)、中划线(-)、下划线(_)',
            appNameLimit: '30个字符以内',
            appRemarkLimit: '500字以内',
            descLimit: '300字以内',
            orgName: '支持1-30位的中英文、数字或.-@_',
            orgNameLimit: '1-30个字符',
            remarkLimit: '100字以内',
            roleName: '支持1-64位的中英文、数字或下划线(_)、(.)',
            roleNameLimit: '1-64个字符',
            userName: '支持中英文、数字、下划线(_)、(.)，2-20个字符，不能以下划线为开头',
            userNameLimit: '2-20个字符',
            companyLimit: '50字以内',
            emailError: '邮箱格式不正确',
            presetModelName: '不允许以中划线开头，仅允许英文、数字和中划线',
            versionNumber: '请输入有效的数值，只能包含数字和一个点，且不能以点开头或结尾',
            presetLimit: '长度在2-20字符',
            tableNameLimit: '不超过15个字符',
            tableName: '敏感词表须有汉字、英文、数字组成',
            tableRemarkLimit: '表备注须在50字以内',
            modelName: '支持中英文、数字、下划线(_)、中划线(-)、(.)，2-50个字符，不能以下划线为开头',
            modelNameLimit: '2-50个字符',
            modelId: '支持英文、数字、下划线(_)、中划线(-)、(.)，2-50个字符，不能以下划线为开头',
            version: '支持英文、数字、(.)',
            inferUrl: 'Base Url，例如：',
            apiKey: '输入APIKey, 例如：'
        },
        select: {
            placeholder: '请选择'
        },
        table: {
            operation: '操作',
            detail: '详情',
            total: '合计'
        },
        message: {
            success: '操作成功',
            error: '操作失败',
            uploadError: '上传失败，请重新上传'
        },
        copy: {
            success: '内容已复制到粘贴板',
            coryText: '副本'
        },
        noData: '暂无数据',
        loading: '正在加载数据...',
        gpuDialog: {
            placeholder: '请选择GPU',
            used: '已用',
            gpuError: '至少选择两个GPU',
            noSource: '若没有可选资源，请先释放卡资源',
            hint: '一次启动一个实例(一个实例可以占多张卡)',
            reload: '刷新数据'
        }
    },
    docDownload: {
        title: '文档下载',
        name: '操作文档.pdf'
    },
    createTotal: {
        title: '创建',
        list: [
            {
                key: 'agent',
                name: '创建智能体',
                img: require('../assets/imgs/intelligent.png'),
                desc: '可搭建对话式智能体，并支持上传私域知识库'
            },
            {
                key: 'rag',
                name: '文本问答',
                img: require('../assets/imgs/ques.png'),
                desc: '用于生成单轮对话任务，支持上传私域知识库'
            },
            {
                key: 'workflow',
                name: '工作流',
                img: require('../assets/imgs/workflow.png'),
                desc: '可搭建严格按照顺序执行的工作流程任务'
            },
        ]
    },
    appSpace: {
        title: '应用空间',
        search: '按照应用名称搜索'
    },
    userInfo: {
        title: '个人信息',
        userId: '用户ID',
        username: '用户名',
        password: '密码',
        company: '单位',
        phone: '电话',
        email: '邮箱',
        remark: '备注'
    },
    resetPwd: {
        title: '更改密码',
        oldPwd: '旧密码',
        newPwd: '新密码',
        pwdPlaceholder: '请输入，密码需包含字母，数字，特殊字符，长度8-20',
        confirmPwd: '确认新密码',
        confirmText: '请再次输入新密码',
        pwdError: '密码格式错误',
        differError: '两次密码输入不一致',
        success: '密码重置成功',
        dialog: {
            success: '密码修改成功，请重新登录，',
            jumpText: '秒后将为您自动跳转'
        }
    },
    user: {
        title: '用户管理',
        button: {
            create: '新增用户',
            invite: '邀请用户',
            edit: '编辑用户'
        },
        form: {
            user: '用户名搜索'
        },
        table: {
            username: '用户名',
            company: '单位名',
            role: '角色',
            createAt: '创建时间',
            status: '状态',
            resetPassword: '重置密码'
        },
        dialog: {
            password: '密码',
            pwdPlaceholder: '请输入，密码需包含字母，数字，特殊字符，长度8-20',
            company: '单位',
            phone: '电话',
            email: '邮箱',
            remark: '备注',
            passwordError: '密码格式错误',
            phoneError: '手机号格式错误'
        },
        inviteDialog: {
            user: '选择用户',
            searchPlaceholder: '请搜索选择',
            success: '邀请成功'
        },
        confirm: {
            delete: '该账户删除后不可恢复，是否确认删除？',
        },
        switch: {
            startHint: '该账户状态已停用，是否确定开启？',
            stopHint: '该账户状态开启中，是否确定停用？'
        }
    },
    role: {
        title: '角色管理',
        form: {
            role: '角色名搜索'
        },
        button: {
            create: '新增角色',
            edit: '编辑角色'
        },
        table: {
            name: '角色名',
            creator: '创建人',
            createAt: '创建时间',
            status: '状态'
        },
        dialog: {
            perm: '菜单权限',
            remark: '备注'
        },
        confirm: {
            delete: '该角色删除后不可恢复，是否确认删除？',
        },
        switch: {
            startHint: '该角色状态已停用，是否确定开启？',
            stopHint: '该角色状态开启中，是否确定停用？'
        },
        tree: {
            all: '全选'
        }
    },
    org: {
        title: '组织管理',
        form: {
            org: '组织名搜索'
        },
        button: {
            create: '新增组织',
            edit: '编辑组织'
        },
        table: {
            name: '组织名',
            creator: '创建人',
            createAt: '创建时间',
            status: '状态'
        },
        dialog: {
            remark: '备注'
        },
        confirm: {
            delete: '该组织删除后不可恢复，是否确认删除？',
        },
        switch: {
            startHint: '该组织状态已停用，是否确定开启？',
            stopHint: '该组织状态开启中，是否确定停用？'
        },
    },
    modelAccess: {
        title: '模型管理',
        import: '模型导入',
        table: {
            modelName: '模型名称',
            modelDisplayName: '模型显示名称',
            modelId: '模型ID',
            version: '版本号',
            detailInfo: '说明文档',
            picPath: '模型图标',
            apiKey: 'API Key',
            inferUrl: '推理URL',
            modelType: '模型类型',
            apiType: 'API类型',
            publisher: '模型供应商',
            publishTime: '模型发布时间',
            publish: '发布',
            isStart: '是否启用',
            on: '上架',
            off: '下架'
        },
        confirm: {
            delete: '该模型删除后不可恢复，是否确认删除？',
            start: '该状态已停用，是否确定开启？',
            stop: '该状态开启中，是否确定停用？',
            online: '是否确认上架？',
            off: '是否确认下架？'
        },
        dialog: {
            create: '新增模型',
            edit: '编辑模型',
            select: '选择文件',
            title: '供应商选择'
        },
        hint: {
            urlError: 'URL格式不正确'
        }
    },

    // 工作流
    list:{
        pluginName: '工作流名称',
        pluginNameRules:' 工作流名称须在30字符以内',
        pluginEnName: '工作流英文名',
        pluginDesc: '工作流描述',
        createplugin: '工作流创建',
        editplugin: '工作流编辑',
        copy_Demo: '复制样例',
        status:'状态',
        published:'已发布',
        unpublished:'未发布',
        stream:'流式',
        more:'更多',
        updatedTime:'更新时间',
        operate:'操作',
        edit:'编辑',
        copy:'复制',
        public:'发布',
        delete:'删除',
        view:'查看自定义',
        copyDemo:'复制样例并查看',
        deleteTips:'是否确定删除该工作流？',
        tips:'提示',
        confirm:'确 定',
        delSuccess:'删除成功',
        nameplaceholder:'输入工作流名称 ，仅支持中文、英文、数字、下划线、中划线、英文（.）',
        descplaceholder:'输入工作流描述，大模型将根据此描述识别并调用该工作流',
        cancel:'取 消',
        nameRules:'请填写工作流名称',
        enNameRules:'请填写工作流英文名',
        enNameErrorRules:'仅支持英文、数字、下划线，并以英文字母开头',
        pluginDescRules:'请填写工作流描述',
        pluginLimitRules:'工作流描述须在500字符以内',
        createSuccess:'创建成功',
        publishPlugins:'发布工作流',
        pluginField:'工作流领域',
        mapSearch:'地图搜索',
        entertainment:'影音娱乐',
        imageProcessing:'图像处理',
        speechProcessing:'语音处理',
        newsReading:'新闻阅读',
        sampleplugin:'工作流样例问题',
        publicSuccess:'发布成功',
        clickCopy:'一键复制',
        copySuccess:'复制成功',
        normalMap:'常规画布',
        streamMap:'流式画布',
        mapTypeLabel:'选择画布类型'
    },
    workFlow:{
        runResponse:'运行结果',
        nodeSelectDesc1:'配置外部 API 服务，并调用该服务。',
        nodeSelectDesc2:'编写代码，处理输入输出变量来生成返回值',
        nodeSelectDesc3:'调用大语言模型，根据输入参数和提示词生成回复',
        nodeSelectDesc4:'连接多个下游分支节点，若设定条件成立则运行对应的条件分支，若均不成立则运行“否则”分支',
        nodeSelectDesc5:'根据输入的参数，在选定的知识库中检索相关片段并召回，返回切片列表',
        nodeSelectDesc6:'调用大语言模型，根据输入参数和提示词生成回复',
        code:'代码',
        tipInfo:'提示信息',
        answerText:'回答文本',
        tokenNum:'Token计数',
        status_code:'状态码',
        model:'大模型',
        modelstream:'大模型（流式）',
        splitter:'分支器',
        knowLedge:'知识库',
        addNode:'添加节点',
        publishButton: '发布',
        publishText: '发布为工具：仅自己可见',
        collapseNode:'折叠节点',
        expandNode:'展开节点',
        mapCenter:'居中视图',
        debugging:'调试',
        searchResult:'查看上次执行结果',
        modelNode:'大模型节点',
        modelResult:'大模型回答结果',
        userInout:'用户问题输入',
        modelNodeStream:'大模型节点(流式)',
        splitterCode:'分支器节点',
        saveInfo:'画布保存成功',
        ragResult:'RAG回答结果',
        editAPI:'编辑API',
        push:'发 送',
        req:'请求',
        res:'响应',
        paramsName:'参数名',
        paramsValue:'参数值',
        paramsType:'参数类型',
        mockValue:'MOCK值',
        resResult:'响应结果',
        statusCode:'请求状态码',
        outputparameters:'解析到输出参数',
        nodeOutputParameters:'节点输出参数',
        basicInfo:'基本信息',
        apiUrl:'接口地址',
        reqType:'请求方式',
        contentType:'内容类型',
        authenticationMethod:'鉴权方式',
        input:'输入',
        type:'类型',
        value:'值',
        quote:'引用',
        output:'输出',
        editCode:'编辑代码',
        noName:'未命名',
        noSelect:'未选择',
        if:'如果',
        else:'否则',
        elseIf:'否则如果',
        pleaseSelect:'请选择',
        success:'成功',
        failed:'失败',
        wait:'等待',
        loading:'运行中',
        running_skip:'未运行',
        copyInfo:'内容已复制到粘贴板',
        models:'模型',
        temperature:'温度',
        diversity:'多样性',
        punishment:'重复惩罚',
        prompt:'提示词',
        promptPlaceholder:'编写大模型的提示词，使大模型实现对应功能。通过插入{参数值}可以引用对应参数值',
        promptPlaceholder1:'编写大模型的提示词，使大模型实现对应功能。通过插入{{参数值}}引用输入参数中的变量',
        knowLedgeParams:'知识库参数',
        noData:'暂无数据',
        selectKnowledge:'请选择知识库',
        filterthreshold:'过滤阈值',
        filterthreDesc:'过滤阈值（0-1）',
        knowledgeNumDesc:'选取知识条数（1-10)',
        knowLedgeNum:'知识条数',
        pluginDebug:'试运行',
        inputParamsValue:'请填写输入参数值',
        startRun:'开始运行',
        cancelDebug:'取消调试',
        startNode:'开始节点',
        apiNode:'API节点',
        codeNode:'代码节点',
        endNode:'结束节点',
        variableType:'变量类型',
        paramsDesc:'参数描述',
        addParams:'添加参数',
        quoteVariable:'引用变量',
        conditionalRelation:'条件关系',
        compareVariables:'比较变量',
        conditionalBranch:'条件分支',
        addConditional:'添加条件',
        and:'且',
        or:'或',
        addBranch:'添加分支',
        paramsRules:'只能包含字母、数字或下划线，并且以字母或下划线开头,限制20字符',
        selectModel:'选择模型',
        GUI:'GUI智能体',
        GUIDesc:'平台信息，移动端填写Mobile, Windows端填写WIN，Mac端填写MAC',
        GUIDesc1:'当前屏幕截图，Base64编码的图像字符串',
        GUIDesc2:'当前屏幕截图的宽度',
        GUIDesc3:'当前屏幕截图的高度',
        currentTask:'当前用户任务',
        currentTaskTip:'当前任务的历史返回结果，历次返回结果中的content字段'
    },
    modelNode:{
        input:'用户提示词输入',
        temperature:"温度, 较高的数值会使输出更加随机，而较低的数值会使其更加集中和确定，建议该参数和多样性只设置1个",
        top_p:"多样性, 影响输出文本的多样性，取值越大，生成文本的多样性越强，建议该参数和温度只设置1个",
        repetition_penalty:"重复惩罚, 用通过对已生成的token增加惩罚，减少重复生成的现象，值越大表示惩罚越大",
    },
    configNode:{
        StartNode:'工作流运行的起点。定义此工作流所需的输入参数。自定义的参数，会在工作流被应用调用时，由思考模型根据参数描述从用户输入的原始内容中抽取并传入。',
        EndNode:'工作流的最终节点，输出工作流运行后的最终结果。',
        APINode:'配置外部 API 服务，并调用该服务。',
        PythonNode:'编写代码，处理输入输出变量来生成返回值。',
        LLMNode:'调用大语言模型，根据输入参数和提示词生成回复。',
        SwitchNode:'连接多个下游分支节点，若设定条件成立则运行对应的条件分支，若均不成立则运行“否则”分支。',
        RAGNode:'根据输入的参数，在选定的知识库中检索相关片段并召回，返回切片列表。',
        GUIAgentNode:'通过视觉技术解析用户图形界面上的图像信息，并模拟人类操作行为来执行相应任务，与计算机系统进行交互的智能体。'
    },
    switchLogicConfig:{
        and:'且',
        or:'或'
    },
    switchOperatorConfig:{
        eq:'等于',
        not_eq:'不等于',
        len_ge:'长度大于等于',
        len_gt:'长度大于',
        len_le:'长度小于等于',
        len_lt:'长度小于',
        empty:'为空',
        not_empty:'不为空',
        in:'包含',
        not_in:'不包含'
    },
    selectAPP:{
        title:'选择应用',
        label:'选择和工作流关联的应用',
        placeholder:'请选择',
        noAPP:'您暂无应用，请前往应用管理进行',
        create:'创建',
        tip1:'为了确保工作流的正常使用，请务必绑定应用并生成Token。Token是工作流运行的关键凭证，若未绑定应用或删除应用，将导致工作流无法正常工作。请按照以下步骤操作:',
        tip2:'在调试工作流中找到“选择和工作流关联的应用”选项。',
        tip3:'如果该选项中不存在可用应用，请前往应用管理界面创建新的应用。',
        tip4:'按照提示完成应用绑定并生成Token。',
        warning:'注意：删除应用将导致Token失效，工作流将无法继续使用。'
    },
    knowledgeManage:{
        searchPlaceholder:'按照知识库名称搜索',
        desc:'描述',
        title:'文档知识库',
        tips:'您可单独或批量上传以下格式的文档:txt、pdf、docx、doc、xlsx、xls、zip、tar.gz、csv、pptx、html',
        knowledge:'知识库',
        createKnowledge:'新建知识库',
        editInfo: '编辑信息',
        addPartner:'添加同级',
        addChild:'添加子级',
        name:'知识管理',
        fileUpload:'文档上传',
        hitTest:'命中测试',
        please:'请选择',
        fileName:'文件名称',
        fileSize:'文件大小',
        fileStyle:'文件类型',
        importTime:'上传时间',
        currentStatus:'当前状态',
        operate:'操作',
        view:'查看',
        knowledgeName:'知识库名称',
        knowledgeNameRules:'请输入知识库名称',
        pidClassify:'上级分类',
        selectClassify:'请选择分类',
        chunkTypeSet:'分段方式配置',
        chunkType:'分段方式',
        autoChunk:'自动分段',
        autoChunkDes:"您选择‘自动分段’,系统将按默认方式进行分段",
        autoConfigChunk:'自定义分段',
        autoConfigChunkDes:"您选择‘自定义分段’,可进行分段方式配置",
        chunkSymbol:'分段符号',
        maxNum:'最大字符数',
        maxOverlap:'最大重叠数',
        systemDefault:'系统默认',
        editDoc:'编辑文档',
        docName:'文档名称',
        docNameRules:'请输入文档名称',
        byteLength:'字节长度',
        chapterSegmentation:'章节分段',
        punctuationMark:'标点符号',
        charactersNum:'字符数',
        brNum:'换行符',
        newClassfiy:'新建知识分类',
        all:'全部',
        finish:'处理完成',
        fail:'解析失败',
        analysising:'正在解析中',
        pendingProcessing:'待处理',
        beUploaded:'待上传',
        checking:'正在审核中',
        checkFail:'审核未通过',
        operateSuccess:'操作成功',
        deleteTips:'确定要删除此条数据吗?',
        tip:'提示',
        refreshTips:'您导入的文件正在异步处理中，请耐心等待，您可以尝试，刷新列表获取导入结果。',
        editKnowledge:'编辑知识库',
        delKnowledgeTips:'确定要删除此知识库吗？删除后不可恢复',
        noStatus:'无状态信息',
        categoryNameRules:'命名只能包含小写英文、中文、数字、特殊符号-_',
        chunkTypeConfigTips:'*当前自定义分段对.xlsx文件切分不生效，如您上传.xlsx，将按系统默认形式切分',
        markTips:'请输入选择标点符号',
        splitOptionsTips:'按照所选的标识符切分文本。切分后，按设置的切片最大长度对切分后的文本组合成单一切片内容',
        splitMax:'可分割最大值',
        splitMaxTips:'可填写范围最小为200，最大为3000',
        overLapNum:'可重叠值',
        overLapNumTips:'请输入可重叠值',
        inputErrorTips:'知识库名称格式错误,只能包含小写英文、中文、数字、特殊符号-_',
        zh_exclamationMark:'中文叹号',
        zh_period:'中文句号',
        zh_questionMark:'中文问号',
        en_questionMark:'英文问号',
        en_exclamationMark:'英文叹号',
        eh_period:'英文句号',
        ellipsis:'省略号',
        selectKnowledgeTips:'选择命中知识库',
        hitPrediction:'命中分段预测',
        hitResult:'命中预测结果',
        inputTestContent:'请输入测试内容',
        startTest:'开始测试',
        section:'分段',
        hitScore:'命中得分',
        pselectKnowledgeTips:'请选择命中知识库',
        allDoc:'全部文档',
        testResultTips:'根据选中的知识库，暂无',
        testResultTips1:'的命中结果，请确认知识库内有此类数据后重试。',
        splitNum:'分段数量',
        setMaxLength:'设置最大长度',
        markSplit:'标点分段条件',
        allRun:'一键全启用',
        allStop:'一键全停用',
        split:'分段',
        length:'长度',
        character:'字符',
        detailView:'详情查看',
        close:'关闭',
        uploadToKnowledge:'上传至知识库',
        analyticMethod:'解析方式',
        textExtraction:'文字提取(默认)',
        OCRAnalysis:'启用OCR解析',
        importDoc:'上传文档',
        formFile:'从文件上传',
        fromURL:'从url上传',
        uploadFileNum:'上传文件数',
        successNum:'个 / 成功个数',
        number:'个',
        uploadTips:' *当前自定义分段对.xlsx文件切分不生效，如您上传.xlsx，将按系统默认形式切分',
        uploadTips1:'*支持上传pdf/docx/doc/txt/xlsx/xls/zip/tar.gz/csv/pptx/html格式。文件大小限制最大为700MB。',
        uploadTips2:'*非压缩包文件，一次可传5个文件，如文件页数多，文档解析时间较长，平均3秒/页，请您耐心等待',
        addSeparately:'单独添加',
        batchAdd:'批量添加',
        confirmImport:'确认导入',
        uploadFileTips:'请选择上传知识分类',
        filterFile:'文件为空，已为您自动过滤',
        fileTypeError:'文件格式不正确',
        limitSize:'上传文件不能超过',
        fileExist:'文件已存在',
        fileLimitError:'文件选择超过最大数量限制',
        selectFile:'请选择文件',
        uploadSuccess:'上传成功',
        clearSuccess:'未上传数据清除成功',
        addLimitTips:'本次最多可添加10条',
        notEmpty:'url不能为空',
        addOnePiece:'追加1条url',
        startAnalysis:'开始解析',
        refreshAnalysis:'重新解析',
        analysisTips:'请先解析url',
        urlTest:'请输入合法url!',
        dragFileTips:'将文件拖到此处，或',
        clickUpload:'点击上传',
        clickUploadTips:'*批量上传支持.xlsx格式，仅可上传1个。文档最多可添加100条url，文件不超过15mb',
        downTemplate:'模版下载',
        notReshContent:'*当前内容不自动更新',
        total:'总',
        Piece:'条',
        analysisFinish:'条url已解析完毕',
        analysisFail:'条URL解析失败',
        viewDetail:'查看详情',
        analysisFailTips:'*网站如不支持抓取，则URL会解析失败',
        reUpload:'重新上传',
        analysisDetail:'解析详情',
        analysisSuccess:'解析成功',
        ID:'序号',
        backAnalysis:'返回解析',
        saveIntoData:'保存成功结果入库',
        fileSizeTips:'上传文件不能超过15MB!'
    }
}