// 英文文件
export default {
    login: {
        title: '登 录',
        form: {
            username: '用户名',
            password: '密码',
            code: '验证码'
        },
        askAccount: '没有账号？',
        register: '立即注册',
        forgetPassword: '忘记密码？',
        button: '登 录',
        twoFA: {
            title: '两步验证',
            form: {
                oldPassword: '旧密码',
                newPassword: '新密码',
                email: '邮箱',
                code: '验证码'
            },
            bind: '绑定',
            action: '获取',
            button: '确 认'
        },
    },
    register: {
        title: '注 册',
        form: {
            username: '用户名',
            email: '邮箱',
            code: '验证码'
        },
        action: '获取',
        askAccount: '已有账号？',
        login: '立即登录',
        button: '注 册',
    },
    reset: {
        title: '重置密码',
        form: {
            email: '邮箱',
            code: '验证码',
            password: '新密码',
        },
        pwd1Placeholder: '密码需包含字母，数字，特殊字符，长度8-20',
        action1: '设置',
        action2: '确认',
        action: '获取',
        askAccount: '记得密码？',
        login: '立即登录',
        button: '确 认',
    },
    about: {
        version: '版本',
    },
    menu: {
        explore: '应用广场',
        templateSquare: '模板广场',
        workspace: '工作室',
        tool: '资源库',
        mcp: 'MCP广场',
        safetyGuard:'安全护栏',
        app: {
            index: '应用空间',
            all: '全部',
            agent: '智能体',
            rag: '文本问答',
            workflow: '工作流',
            custom: '自定义工具',
            openapi: 'OpenAPI',
            builtIn: '内置工具',
            tool: '工具',
        },
        knowledge: '知识库',
        account: '账户',
        setting: '设置',
        settingTip: '系统管理员账户不可新增用户或角色。请切换至具体子组织，进行相应操作。',
        userInfo: '个人信息',
        org: '组织管理',
        modelAccess: '模型管理',
        about: '关于',
        helpDoc: '帮助文档',
        back: '返回',
    },
    header: {
        title: '智能体平台',
        doc: '文档中心',
        logout: '登出',
        login: '登录',
        org: {
            placeholder: '选择组织'
        },
        noData: '暂无匹配内容'
    },
    common: {
        fileUpload:{
            messageAvatar:'请上传图像',
            messageFile:'请上传文件',
            uploadFile:'上传文件',
            submitBtn:'确认上传',
            videoTips:'您的浏览器不支持Video标签。',
            audioTips:'您的浏览器不支持 audio 元素。',
            limitTips:'限制一个文件，拖放文件或',
            click:'点击',
            refreshTips:'重新上传，会替换已有文件',
            uploadClick:'将文件拖到此处，或点击上传',
            typeFileTip:'格式的文件',
            typeFileTip1:'按照插件要求，支持',
            imgUploading:'图片上传中',
            clickUploadImg:'点击上传图片'
        },
        datePicker: {
            startPlaceholder: '开始时间',
            endPlaceholder: '结束时间',
            week: '最近一周',
            month: '最近一个月',
            threeMonth: '最新三个月',
            day: '最近一天',
            data: '数据查询周期',
            oneMonth: '最近一月',
            startDate: '开始日期',
            endDate: '结束日期',
            custom: '自定义',
            at: '至'
        },
        confirm: {
            confirm: '确定',
            cancel: '取消',
            title: '提示'
        },
        button: {
            confirm: '确 定',
            cancel: '取 消',
            create: '创 建',
            save:'保 存',
            edit: '编辑',
            delete: '删除',
            copy: '复制',
            publish: '发布',
            search: '查询',
            reset: '重置',
            import: '导入',
            export: '导出',
            view: '查看',
            cancelPublish: '取消发布',
            add: '创建',
            fold: '收起',
            expand: '展开',
            detail: '详情 >>',
        },
        switch: {
            start: '开启',
            stop: '停用'
        },
        input: {
            placeholder: '请输入',
            inputDesc:'请输入描述',
        },
        hint: {
            appName: '支持中文、英文、数字、斜线(\\)、中划线(-)、下划线(_)',
            appNameLimit: '30个字符以内',
            appRemarkLimit: '500字以内',
            descLimit: '300字以内',
            orgName: '支持1-30位的中英文、数字或.-@_',
            orgNameLimit: '1-30个字符',
            remarkLimit: '100字以内',
            roleName: '支持1-64位的中英文、数字或下划线(_)、(.)',
            roleNameLimit: '1-64个字符',
            userName: '支持中英文、数字、下划线(_)、(.)，2-20个字符，不能以下划线为开头',
            userNameLimit: '2-20个字符',
            companyLimit: '50字以内',
            emailError: '邮箱格式不正确',
            presetModelName: '不允许以中划线开头，仅允许英文、数字和中划线',
            versionNumber: '请输入有效的数值，只能包含数字和一个点，且不能以点开头或结尾',
            presetLimit: '长度在2-20字符',
            tableNameLimit: '不超过15个字符',
            tableName: '敏感词表须有汉字、英文、数字组成',
            tableRemarkLimit: '表备注须在50字以内',
            modelName: '支持中英文、数字、下划线(_)、中划线(-)、(.)，2-50个字符，不能以下划线为开头',
            modelNameLimit: '2-50个字符',
            modelId: '支持英文、数字、下划线(_)、中划线(-)、(.)，2-50个字符，不能以下划线为开头',
            version: '支持英文、数字、(.)',
            inferUrl: 'Base Url，例如：',
            apiKey: '输入APIKey, 例如：',
            codeSent: '已向邮箱发送验证码及初始密码，首次登录请修改密码。',
        },
        select: {
            placeholder: '请选择'
        },
        table: {
            operation: '操作',
            detail: '详情',
            total: '合计'
        },
        message: {
            success: '操作成功',
            error: '操作失败',
            uploadError: '上传失败，请重新上传'
        },
        copy: {
            success: '内容已复制到粘贴板',
            copyText: '副本'
        },
        noData: '暂无数据',
        noBindEmail: '暂无邮箱',
        loading: '正在加载数据...',
        gpuDialog: {
            placeholder: '请选择GPU',
            used: '已用',
            gpuError: '至少选择两个GPU',
            noSource: '若没有可选资源，请先释放卡资源',
            hint: '一次启动一个实例(一个实例可以占多张卡)',
            reload: '刷新数据'
        },
        info:{
            delInfo:'删除成功',
            delInfoErr:'删除失败',
            edit:'编辑成功',
            editErr:'编辑失败',
            create:'创建成功',
            createErr:'创建失败',
            publish:'发布成功',
            publishErr:'发布失败',
        },
    },
    docDownload: {
        title: '文档下载',
        name: '操作文档.pdf'
    },
    createTotal: {
        title: '创建',
        list: [
            {
                key: 'agent',
                name: '创建智能体',
                img: require('../assets/imgs/intelligent.png'),
                desc: '可搭建对话式智能体，并支持上传私域知识库'
            },
            {
                key: 'rag',
                name: '文本问答',
                img: require('../assets/imgs/ques.png'),
                desc: '用于生成单轮对话任务，支持上传私域知识库'
            },
            {
                key: 'workflow',
                name: '工作流',
                img: require('../assets/imgs/workflow.png'),
                desc: '可搭建严格按照顺序执行的工作流程任务'
            },
        ]
    },
    appSpace: {
        title: '应用空间',
        search: '按照应用名称搜索',
        workflowExport: '文件导入'
    },
    uploadDialog: {
        title: '文件上传',
        file: '文件上传: ',
        hint: '文件格式：json文件',
        noUpload: '请上传文件',
        uploadError: '上传失败，请重新上传'
    },
    userInfo: {
        title: '个人信息',
        userId: '用户ID',
        username: '用户名',
        password: '密码',
        company: '单位',
        phone: '电话',
        email: '邮箱',
        remark: '备注'
    },
    resetPwd: {
        title: '更改密码',
        oldPwd: '旧密码',
        newPwd: '新密码',
        pwdPlaceholder: '请输入，密码需包含字母，数字，特殊字符，长度8-20',
        confirmPwd: '确认新密码',
        confirmText: '请再次输入新密码',
        pwdError: '密码格式错误',
        differError: '两次密码输入不一致',
        success: '密码重置成功',
        dialog: {
            success: '密码修改成功，请重新登录，',
            jumpText: '秒后将为您自动跳转'
        }
    },
    user: {
        title: '用户管理',
        button: {
            create: '新增用户',
            invite: '邀请用户',
            edit: '编辑用户'
        },
        form: {
            user: '用户名搜索'
        },
        table: {
            username: '用户名',
            company: '单位名',
            role: '角色',
            createAt: '创建时间',
            status: '状态',
            resetPassword: '重置密码'
        },
        dialog: {
            password: '密码',
            pwdPlaceholder: '请输入，密码需包含字母，数字，特殊字符，长度8-20',
            company: '单位',
            phone: '电话',
            email: '邮箱',
            remark: '备注',
            passwordError: '密码格式错误',
            phoneError: '手机号格式错误'
        },
        inviteDialog: {
            user: '选择用户',
            searchPlaceholder: '请搜索选择',
            success: '邀请成功'
        },
        confirm: {
            delete: '该账户删除后不可恢复，是否确认删除？',
        },
        switch: {
            startHint: '该账户状态已停用，是否确定开启？',
            stopHint: '该账户状态开启中，是否确定停用？'
        }
    },
    role: {
        title: '角色管理',
        form: {
            role: '角色名搜索'
        },
        button: {
            create: '新增角色',
            edit: '编辑角色'
        },
        table: {
            name: '角色名',
            creator: '创建人',
            createAt: '创建时间',
            status: '状态'
        },
        dialog: {
            perm: '菜单权限',
            remark: '备注'
        },
        confirm: {
            delete: '该角色删除后不可恢复，是否确认删除？',
        },
        switch: {
            startHint: '该角色状态已停用，是否确定开启？',
            stopHint: '该角色状态开启中，是否确定停用？'
        },
        tree: {
            all: '全选'
        }
    },
    org: {
        title: '组织管理',
        form: {
            org: '组织名搜索'
        },
        button: {
            create: '新增组织',
            edit: '编辑组织'
        },
        table: {
            name: '组织名',
            creator: '创建人',
            createAt: '创建时间',
            status: '状态'
        },
        dialog: {
            remark: '备注'
        },
        confirm: {
            delete: '该组织删除后不可恢复，是否确认删除？',
        },
        switch: {
            startHint: '该组织状态已停用，是否确定开启？',
            stopHint: '该组织状态开启中，是否确定停用？'
        },
    },
    infoSetting: {
        title: '平台配置',
        form: {
            labelTitle: '标签页标题',
            platformTitle: '平台标题',
            logo: '平台LOGO',
            loginBg: '登录页背景图',
            uploadHint: '请上传',
            upload: '点击上传',
            save: '保存配置',
            labelIcon: '标签页图标',
            bgColor: '平台背景色',
            loginButtonColor: '"登录"按钮颜色',
            logoWelcome: '登录页欢迎语',
            loginLogo: '登录页Logo'
        },
        tabSet: '标签页配置',
        platformSet: '平台配置',
        loginBgSet: '登录页配置',
        hint: {
            labelTitle: '显示在浏览器标签页上的标题',
            color: '颜色',
            platformTitle: '显示“帮助文档”页面上方',
            imgUpload: '点击图标上传，可上传 .png、.jpg、.jpeg文件',
            labelIcon: '显示在浏览器标签页上的图标',
            logo: '显示在平台左上方的LOGO',
            oneColor: '单色',
            linearColor: '渐变',
            bgColor: '显示在平台主界面的填充色',
            loginBg: '显示在登录页面的背景图',
            loginButtonColor: '显示在登录框中登录按钮的颜色',
            logoWelcome: '显示在登录页的欢迎语',
            loginLogo: '显示在登录页左上方的Logo'
        }
    },
    modelAccess: {
        title: '模型管理',
        import: '模型导入',
        table: {
            modelName: '模型名称',
            modelDisplayName: '模型显示名称',
            modelDesc: '模型描述',
            contextSize: '模型上下文长度',
            modelId: '模型ID',
            version: '版本号',
            detailInfo: '说明文档',
            picPath: '模型图标',
            apiKey: 'API Key',
            inferUrl: '推理URL',
            modelType: '模型类型',
            embeddingTip: '您所申请的token默认会受调用次数限制(1分钟调用5次) 知识库会自动重试直至文档解析完成，由此会导致文档解析耗时较长请耐心等待，如要提升文档解析效率可申请联系管理员申请不限流的token',
            apiType: 'API类型',
            publisher: '供应商',
            publishTime: '模型发布时间',
            publish: '发布',
            update: '更新',
            isStart: '是否启用',
            on: '上架',
            off: '下架',
            vision: '图文问答'
        },
        confirm: {
            delete: '该模型删除后不可恢复，是否确认删除？',
            start: '该状态已停用，是否确定开启？',
            stop: '该状态开启中，是否确定停用？',
            online: '是否确认上架？',
            off: '是否确认下架？'
        },
        dialog: {
            create: '新增模型',
            edit: '编辑模型',
            select: '选择文件',
            title: '供应商选择'
        },
        hint: {
            urlError: 'URL格式不正确',
            yuanjing: '可前往 https://maas.ai-yuanjing.com/ 申请API Key',
        }
    },
    tempSquare: {
        workflow: '工作流模板',
        prompt: '提示词模板',
        searchText: '输入名称搜索',
        author: '作者',
        downloadCount: '下载量',
        copy: '复制',
        download: '下载',
        all: '全部',
        gov: '政务',
        industry: '工业',
        edu: '文教',
        tourism: '文旅',
        medical: '医疗',
        data: '数据',
        creator: '创作',
        search: '搜索',
        info: '介绍概览',
        summary: '使用概述',
        feature: '特性说明',
        scenario: '应用场景',
        note: '注意事项',
        detail: '详情',
        otherTemp: '其他模板查看',
        tempHint: '我们提供了丰富的工作流模板，欢迎您前往查看并下载。',
        jump: '跳转',
        learn: '学习',
        media: '影音',
        role: '角色',
        work: '职场',
        emotion: '情感',
        legal: '法律',
        life: '生活',
        health: '健康',
        email: '邮件',
        text: '文案',
        copyPrompt: '复制提示词',
        createPrompt: '提示词创建',
        editPrompt: '提示词编辑',
        promptDetail: '提示词详情',
        promptPic: '提示词模板图标',
        promptName: '提示词模板名称',
        promptNameRules: '名称须在30字符以内',
        promptDesc: '提示词模板描述',
        namePlaceholder: '输入提示词名称，仅支持中文、英文、数字、下划线、中划线、英文（.）',
        descPlaceholder: '输入提示词描述',
        promptPlaceholder: '输入提示词',
        promptText: '提示词',
        nameRules: '请填写提示词名称',
        descRules: '请填写提示词描述',
        promptRules: '请填写提示词',
        promptLimitRules: '提示词描述须在50字符以内',
        copySuccess: '复制成功',
        selectModel: '选模型，可输入名称搜索',
        loadingText: '加载中...',
        promptOptimize: '提示词优化',
        promptOptimizeHint: '请填写提示词后，再进行提示词优化',
        optimize: '优化',
        replace: '替换'
    },
    // 工作流
    list:{
        pluginPic: '工作流图标',
        pluginName: '工作流名称',
        pluginNameRules:' 工作流名称须在30字符以内',
        pluginEnName: '工作流英文名',
        pluginDesc: '工作流描述',
        createplugin: '工作流创建',
        editplugin: '工作流编辑',
        copy_Demo: '复制工作流',
        status:'状态',
        published:'已发布',
        unpublished:'未发布',
        stream:'流式',
        more:'更多',
        updatedTime:'更新时间',
        operate:'操作',
        edit:'编辑',
        copy:'复制',
        public:'发布',
        delete:'删除',
        view:'查看自定义',
        copyDemo:'复制样例并查看',
        deleteTips:'删除后，历史引用了本工作流的智能体将自动取消引用，且此操作不可撤回，是否确认删除？',
        tips:'提示',
        confirm:'确 定',
        delSuccess:'删除成功',
        nameplaceholder:'输入工作流名称，仅支持字母、数字和下划线，并以字母开头',
        descplaceholder:'输入工作流描述，大模型将根据此描述识别并调用该工作流',
        cancel:'取 消',
        nameRules:'请填写工作流名称',
        enNameRules:'请填写工作流英文名',
        enNameErrorRules:'仅支持英文、数字、下划线，并以英文字母开头',
        pluginDescRules:'请填写工作流描述',
        pluginLimitRules:'工作流描述须在500字符以内',
        createSuccess:'创建成功',
        publishPlugins:'发布工作流',
        pluginField:'工作流领域',
        mapSearch:'地图搜索',
        entertainment:'影音娱乐',
        imageProcessing:'图像处理',
        speechProcessing:'语音处理',
        newsReading:'新闻阅读',
        sampleplugin:'工作流样例问题',
        publicSuccess:'发布成功',
        clickCopy:'一键复制',
        copySuccess:'复制成功',
        normalMap:'常规画布',
        streamMap:'流式画布',
        mapTypeLabel:'选择画布类型'
    },
    workflow: {
        publishText: '私密发布为工具：仅自己可见',
        publicOrgText: '公开发布为工具：组织内可见',
        publicTotalText: '公开发布为工具：所有人可见',
    },
    knowledgeManage:{
        author:'作者',
        noData:'暂无数据',
        searchPlaceholder:'按照知识库名称搜索',
        docPlaceholder:'按照文件名称搜索',
        desc:'描述',
        title:'文档知识库',
        tips:'您可单独或批量上传以下格式的文档:txt、pdf、docx、doc、xlsx、xls、zip、tar.gz、csv、pptx、html',
        knowledge:'知识库',
        createKnowledge:'新建知识库',
        editInfo: '编辑信息',
        addPartner:'添加同级',
        addChild:'添加子级',
        name:'知识管理',
        fileUpload:'文档上传',
        hitTest:'命中测试',
        please:'请选择',
        fileName:'文件名称',
        fileSize:'文件大小',
        fileStyle:'文件类型',
        importTime:'上传时间',
        currentStatus:'当前状态',
        operate:'操作',
        view:'查看',
        knowledgeName:'知识库名称',
        knowledgeNameRules:'请输入知识库名称',
        pidClassify:'上级分类',
        selectClassify:'请选择分类',
        chunkTypeSet:'分段方式配置',
        chunkType:'分段方式',
        autoChunk:'自动分段',
        autoChunkDes:"您选择‘自动分段’,系统将按默认方式进行分段",
        autoConfigChunk:'自定义分段',
        autoConfigChunkDes:"您选择‘自定义分段’,可进行分段方式配置",
        chunkSymbol:'分段符号',
        maxNum:'最大字符数',
        maxOverlap:'最大重叠数',
        systemDefault:'系统默认',
        editDoc:'编辑文档',
        docName:'文档名称',
        docNameRules:'请输入文档名称',
        byteLength:'字节长度',
        chapterSegmentation:'章节分段',
        punctuationMark:'标点符号',
        charactersNum:'字符数',
        brNum:'换行符',
        newClassfiy:'新建知识分类',
        all:'全部',
        finish:'处理完成',
        fail:'解析失败',
        analysising:'正在解析中',
        pendingProcessing:'待处理',
        beUploaded:'待上传',
        checking:'正在审核中',
        checkFail:'审核未通过',
        operateSuccess:'操作成功',
        deleteTips:'确定要删除此条数据吗?',
        tip:'提示',
        refreshTips:'您导入的文件正在异步处理中，请耐心等待，您可以尝试，刷新列表获取导入结果。',
        editKnowledge:'编辑知识库',
        delKnowledgeTips:'若此知识库已被智能体、文本问答或工作流使用，删除知识库将导致该功能不可用',
        noStatus:'无状态信息',
        categoryNameRules:'命名只能包含小写英文、中文、数字、特殊符号-_',
        chunkTypeConfigTips:'*当前自定义分段对.xlsx文件切分不生效，如您上传.xlsx，将按系统默认形式切分',
        markTips:'请输入选择分段标识',
        splitOptionsTips:'按照所选的标识符切分文本。切分后，按设置的切片最大长度对切分后的文本组合成单一切片内容',
        splitMax:'可分割最大值',
        splitMaxTips:'可填写范围最小为200 tokens，最大为4000 tokens',
        overLapNum:'可重叠值',
        overLapNumTips:'请输入可重叠值',
        inputErrorTips:'知识库名称格式错误,只能包含小写英文、中文、数字、特殊符号-_',
        zh_exclamationMark:'中文叹号',
        zh_period:'中文句号',
        zh_questionMark:'中文问号',
        en_questionMark:'英文问号',
        en_exclamationMark:'英文叹号',
        eh_period:'英文句号',
        ellipsis:'省略号',
        selectKnowledgeTips:'选择命中知识库',
        hitPrediction:'命中分段预测',
        hitResult:'命中预测结果',
        inputTestContent:'请输入测试内容',
        startTest:'开始测试',
        section:'分段',
        hitScore:'命中得分',
        pselectKnowledgeTips:'请选择命中知识库',
        allDoc:'全部文档',
        testResultTips:'根据选中的知识库，暂无',
        testResultTips1:'的命中结果，请确认知识库内有此类数据后重试。',
        splitNum:'分段数量',
        setMaxLength:'设置最大长度',
        markSplit:'标点分段条件',
        allRun:'一键全启用',
        allStop:'一键全停用',
        split:'分段',
        length:'长度',
        character:'字符',
        detailView:'详情查看',
        close:'关闭',
        uploadToKnowledge:'上传至知识库',
        analyticMethod:'解析方式',
        textExtraction:'文字提取(默认)',
        OCRAnalysis:'启用OCR解析',
        importDoc:'上传文档',
        formFile:'从文件上传',
        fromURL:'从url上传',
        uploadFileNum:'上传文件数',
        successNum:'个 / 成功个数',
        number:'个',
        uploadTips:' *当前自定义分段对.xlsx文件切分不生效，如您上传.xlsx，将按系统默认形式切分',
        uploadTips1:'*支持上传pdf/docx/doc/txt/xlsx/xls/zip/tar.gz/csv/pptx/html格式。文件大小限制最大为700MB。',
        uploadTips2:'*非压缩包文件，一次可传5个文件，如文件页数多，文档解析时间较长，平均3秒/页，请您耐心等待',
        addSeparately:'单独添加',
        batchAdd:'批量添加',
        confirmImport:'确认导入',
        uploadFileTips:'请选择上传知识分类',
        filterFile:'文件为空，已为您自动过滤',
        fileTypeError:'文件格式不正确',
        limitSize:'上传文件不能超过',
        fileExist:'文件已存在',
        fileLimitError:'文件选择超过最大数量限制',
        selectFile:'请选择文件',
        uploadSuccess:'上传成功',
        clearSuccess:'未上传数据清除成功',
        addLimitTips:'本次最多可添加10条',
        notEmpty:'url不能为空',
        addOnePiece:'追加1条url',
        startAnalysis:'开始解析',
        refreshAnalysis:'重新解析',
        analysisTips:'请先解析url',
        urlTest:'请输入合法url!',
        dragFileTips:'将文件拖到此处，或',
        clickUpload:'点击上传',
        clickUploadTips:'*批量上传支持.xlsx格式，仅可上传1个。文档最多可添加100条url，文件不超过15mb',
        downTemplate:'模版下载',
        notReshContent:'*当前内容不自动更新',
        total:'总',
        Piece:'条',
        analysisFinish:'条url已解析完毕',
        analysisFail:'条URL解析失败',
        viewDetail:'查看详情',
        analysisFailTips:'*网站如不支持抓取，则URL会解析失败',
        reUpload:'重新上传',
        analysisDetail:'解析详情',
        analysisSuccess:'解析成功',
        ID:'序号',
        backAnalysis:'返回解析',
        saveIntoData:'保存成功结果入库',
        fileSizeTips:'上传文件不能超过15MB!',
        inputDesc:'请输入描述',
        keyWordManage:'关键词管理',
        keyWordTip:'知识库问答场景，可配置问题中使用的口语化关键词与知识库文档中词语的映射规则，便于提升知识库内容的召回效果及回答准确率 。',
        keyWordPlaceholder:'输入问题中的关键词或文档中的词语搜索',
        newKeyWord:'新建关键词',
        create:{
            knowledgeGraph:'知识图谱',
            modelSelect:'模型选择',
            modelSearchPlaceholder:'可输入模型名称搜索',
            modelLoading:'模型加载中...',
            uploadSchema:'上传图谱Schema',
            dragUpload:'将文件拖到此处，或',
            clickUpload:'点击上传',
            schemaTip1:'请下载schema模板并参考模板示例定义出图谱的类目表和类目属性表，系统将按模板抽取实体属性',
            templateDownload:'模板下载',
            schemaTip2:'若未上传图谱schema模板，则系统将默认的类目和属性进行抽取，可能会影响实体属性抽取的准确性。',
            selectModel:'请选择模型',
            fileNotExist:'文件不存在或服务器错误',
            downloadFailed:'文件下载失败，请稍后重试！',
            deleteSuccess:'删除成功',
            createSuccess:'创建成功',
            editSuccess:'编辑成功',
            single:"单条新增",
            file:"批量上传",
            continue:"连续新增",
            typeTitle:"新增方式",
            title:"社区报告标题",
            titlePlaceholder:"请输入社区报告标题",
            content:"社区报告内容",
            contentPlaceholder:"请输入社区报告内容",
            createChunk:"新增分段",
            chunkContent:"分段内容",
            chunkContentPlaceholder:"请输入分段内容",
            chunkKeywords:"关键词",
            chunkKeywordsPlaceholder:"请输入关键词",
        },
        config:{
            parentBlock:'父块',
            sonBlock:'子块',
            commonSegment:'通用分段',
            parentSonSegment:'父子分段',
            commonSegmentDesc:'检索和召回的分段内容相同',
            parentSonSegmentDesc:'父分段用作上下文，子分段用于检索',
            autoChunk:'自动分段',
            autoChunkDesc:'您选择‘自动分段’，系统将按默认方式进行分段',
            customChunk:'自定义分段',
            customChunkDesc:'您选择‘自定义分段’，可进行分段方式配置',
            textExtraction:'文字提取(默认)',
            textExtractionDesc:'提取文档文本信息时开启，适用于所有文件',
            OCRAnalysisDesc:'解析图片、扫描件文档时开启，仅适用于pdf文件',
            modelAnalysis:'模型解析',
            modelAnalysisDesc:'提取标题、图表、公式时开启，适用于pdf/word/ppt文件',
            OCRModel:'OCR模型',
            OCRModelDesc:'若需使用，请前往模型管理-联通元景-添加ocr模型',
            documentAnalysis:'文档解析服务',
            documentAnalysisDesc:'若需使用，请前往模型管理-联通元景-添加文档解析服务',
            read:'可读',
            edit:'可编辑',
            admin:'管理员',
            systemAdmin:'系统管理员',
            functionDescription:'功能说明:',
            functionDescriptionContent:'开启此功能后会调用大模型对切片内容提及的三元组并在知识库层面构建知识图谱。检索时会引入图谱增强chunk间关系检索，提升相关性召回效果。',
            sceneDescription:'适用场景:',
            sceneDescriptionContent:'用于回答问题的chunk切片跨多个文件或同文件的不同章节，依赖chunk之间通过实体关系实现多跳、关系类检索才能实现更全面的上下文召回。',
            attentionDescription:'注意事项:',
            attentionDescriptionContent:'开启后将对非表格类文档在导入解析环节调用大语言模型抽取三元组、构建知识图谱，会增加文档解析处理时长并增加大模型tokens资源开销。检索召回时会增加图谱检索召回会增加检索耗时。',
            generating:'生成中',
            generated:'已生成',
            generationFailed:'生成失败',
            pending:'待处理',
            processing:'解析中',
            finished:'解析成功',
            failed:'解析失败',
        },
        graph:{
            refresh:'刷新数据',
            zoomIn:'放大',
            zoomOut:'缩小',
            fitView:'适应画布',
            resetZoom:'实际大小',
            processing:'处理中',
            finished:'已完成',
            failed:'处理失败'
        },
        communityReport:{
            name:"名称",
            segmentTotalNum:"社区报告数量",
            communityReport:"社区报告",
            uploadTime:"生成时间",
            segmentType:"状态",
            generate:"生成",
            addCommunityReport:"新增社区报告",
            deleteSuccess:"删除成功",
            generateSuccess:"已开始生成",
            viewDetail:"详情查看"
        },
        meta:{
            batchEdit:'批量编辑元数据值',
            edit:'编辑',
            documentNum:"个文档",
           createMetaData:"创建元数据值",
           createMetaDataPlaceholder:"请输入元数据值",
           select:"请选择",
           inputPlaceholder:"请输入",
           type:"类型",
           multipleValue:"多个值",
           selectTime:"请选择时间",
           applyAll:"应用于所有选定文档",
           applyAllTips:"若勾选,则自动为所有选定文档创建或编辑元数据值;否则仅对已具有对应元数据值的文档进行编辑。",
           deleteConfirm:"确定要删除这条元数据吗？",
           deleteConfirmText:"删除确认",
           deleteConfirmBtn:"确定删除",
           deleteCancel:"已取消删除",
           atLeastOne:"请至少添加一个元数据值",
           rowKey:"第",
           rowKeyTips:"行的Key不能为空",
           rowValueTips:"行的Value不能为空",
           noNeedUpdate:"没有需要更新的数据"
        },
        hitTest:{
            name:'命中测试',
            title:'命中分段测试',
            hitTestBtn:'开始测试',
            hitTestResult:'命中预测结果',
            metaDataFilter:'元数据过滤配置',
            graph:'知识图谱',
            communityReport:'社区报告',
            commonSegment:'通用分段',
            parentSonSegment:'父子分段',
            childSegmentCount:'个子分段',
            hitChildSegment:'命中{count}个子分段',
            hitScore:'命中得分',
            noData:'暂无数据',
            inputQuestion:'请输入问题',
            fileName:'文件名称',
            selectSearchType:'请选择检索方式',
            selectRerankModel:'请选择Rerank模型',
            fillInMissingInfo:'存在未填信息,请补充',
        },
        docList:{
            metaDataManagement:'元数据管理',
            segmentMode:'分段模式',
            unknown:'未知',
            pleaseSelectDocFirst:'请先选中要编辑的文档',
            maxSelect100Files:'最多只能选择100个文件',
            communityReportTips:'社区报告在上传文件或删除文件时不会自动触发构建,如需更新报告需要点击生成/重新生成构建'
        }
    },
    knowledgeSelect:{
        title:'选择知识库',
        searchPlaceholder:'输入知识库名称搜索',
        public:'公开',
        private:'私密',
        createTime:'创建时间',
        add:'添加',
        added:'已添加',
    },
    metaData:{
        batchEdit:'批量编辑元数据值',
        selected:'已选择',
    },
    explore:{
        unFavorite:'是否确定将该应用从常用应用列表中移除?',
        favorite:'是否要将该应用设置为常用应用?',
        setSuccess:'设置成功',
        delSuccess:'移除成功'
    },
    tool:{
        tool:'工具',
        mcp:'MCP服务',
        prompt: {
            title: '提示词',
            create: '创建提示词模板',
            search: '输入名称搜索',
            deleteHint: '确定要删除该提示词模板吗？'
        },

        server:{
            slogan:'可绑定已发布的应用，创建自己的MCP server，并对外提供服务。',
            search:'请输入MCP名称进行搜索',
            create:'创建MCP',
            addTitle:'创建MCP服务',
            editTitle:'修改MCP服务',
            avatar:'MCP图标',
            name:'服务名称',
            desc:'服务描述',
            count:'已绑定 {count} 个工具',
            deleteHint:"确定要删除 <span style='font-weight: bold;'>{name}</span> 该服务吗？",
            bind: {
                title:'绑定应用',
                search:'搜索应用',
                add:'添加',
                added:'已添加',
                addMsg:'工具添加成功',
                apiWarming:'该工具暂未绑定API Key，会导致调用失败!',
                hint:'已绑定的应用发布新版本之后，引用此工具所创建的MCP服务不会自动更新到该工具的最新版本，以免影响已线上业务的正常运行。若需绑定最新版应用，请手动删除原应用后，重新添加新版应用。',
                action:'关联',
                methodName:'显示名称',
                placeholder:'仅英语',
                name:'应用名称',
                type:'类型',
                desc:'描述',
                operate:'操作',
                openapi:{
                    action:'+导入openapi',
                    hint:'导入的openapi不会保存至应用。若想永久保存，方便后续调用，可在资源库-自定义工具模块，将openapi添加为自定义工具。',
                }
            },
            detail:{
                example:'请求示例:',
                apiKey:'API密钥',
                action:'获取API密钥',
                key:'密钥',
                createTime:'创建时间',
                operate:'操作',
                deleteHint:'确定要删除当前APIkey吗？',
            }
        },
        integrate: {
            slogan:'集合各MCP server，即选即用。可支持在插件编排工具中使用。如使用自定义MCP，请在自定义TAB中进行添加和查看。',
            search:'请输入MCP名称进行搜索',
            create:'导入MCP',
            deleteHint:'删除后，历史引用了本MCP服务的智能体将自动取消引用，且此操作不可撤回,确定要删除吗？',
            addTitle:'导入MCP服务',
            editTitle:'修改MCP服务',
            avatar:'MCP图标',
            name:'服务名称',
            from:'服务来源',
            desc:'功能描述',
            action:'获取MCP工具',
            publish:'确定发布',
            sseUrlMsg:'sseUrl为空',
            sseUrlErr:'请再次检查sseUrl格式',
            serverUrlMsg:'Server Url为空',
            serverUrlErr:'请再次检查Server Url格式',
        },
        builtIn:{
            slogan:'内置工具',
            count: "包含 {count} 个Action",
            confirm:'确认',
            update:'更新',
            desc:'描述：',
            params:'参数说明：',
            recommend:'其他MCP服务查看',
            search:'请输入名称进行搜索',
            api:'授权-API Key:',
        },
        custom:{
            slogan:'自定义工具',
            addTitle:'创建自定义工具',
            editTitle:'修改自定义工具',
            toolTitle:'创建应用',
            search:'请输入名称进行搜索',
            deleteHint:'删除后，历史引用了本自定义工具的智能体将自动取消引用，且此操作不可撤回，确认删除吗？',
            app:'应用名称',
            avatar:'工具图标',
            tool:'工具名称',
            desc:'工具描述',
            apiAuth:'API身份认证',
            apiAuthHint:'请完善API身份认证信息',
            schema:'选择样例',
            schemaHint:'请输入对应API的openapi3.0结构，可以选择示例了解详情。',
            example:'样例导入',
            api:'可用API',
            apiHint:'请选择API',
            privacy:'隐私政策',
            privacyHint:'填写API对应的隐私政策url链接',
            auth: {
                title:'鉴权',
                authType:'认证类型',
                headerType: '请求头',
                queryType: '查询参数',
                prefix:'鉴权头部前缀',
                header: '键',
                headerHint: 'HTTP 头部名称，如果你不知道是什么，可以将其保留为 Authorization 或设置为自定义值',
                value: '值',
                query: '查询参数',
                queryHint: '用于传递 API 密钥查询参数的名称，如"http://192.168.0.21:8081/server/test? key=xxx"中的"key"参数',
            }
        },
        square: {
            all: '全部',
            gov: '政务',
            industry: '工业',
            edu: '文教',
            tourism: '文旅',
            medical: '医疗',
            data: '数据',
            creator: '创作',
            search: '搜索',
            searchHint: '请输入MCP名称进行搜索',
            info: '介绍概览',
            sseUrl: 'SSE URL及工具',
            summary: '使用概述',
            feature: '特性说明',
            scenario: '应用场景',
            manual: '使用说明',
            detail: '详情',
            sendButton: '发送到资源库',
            send: {
                title: '添加MCP服务',
            },
            sendHint1: '* 将MCP发送到资源库后，您可在工作流或智能体中直接调用。',
            sendHint2: '* 您已添加到资源库，可直接在工作流或智能体中直接调用。',

            tool: {
                info: '工具介绍：',
                desc: '描述：',
                params: '参数说明：',
                setup: '安装说明：',
                cursor: {
                    title: '在 Cursor 中安装',
                    step1: '1. 点击Cursor右上角\'设置\'，进入左侧菜单中的\'MCP\'选项',
                    step2: '2. 点击页面右上方的\'+添加\'按钮, 自动打开mcp.json配置文件',
                    step3: '3. 在文件中粘贴MCP配置并保存（在合适位置插入，无需删除已有内容）',
                    step4: '4. MCP设置界面显示绿色原点即可使用',
                },
                claude: {
                    title: '在 Claude 中安装',
                    step1: '1. 在Claude页面左上角打开\'设置\'，进入\'Developer\'',
                    step2: '2. 点击\'Edit Config\' 定位claude_desktop_config.json配置文件',
                    step3: '3. 在json文件中粘贴MCP配置并保存（在合适位置插入，无需删除已有内容）',
                },
                other: '其他MCP服务查看',
            },
        },
    },
    agent:{
        addComponent:'添加组件',
        addComponentTips:'为保证应用效果，建议添加组件不超过2个',
        add:'添加',
        added:'已添加',
        addPluginTips:'插件添加成功',
        delPluginTips:'插件移除成功',
        otherTips:'assistantId为空',
        connectInternect:'联网检索',
        autioTips:'您的浏览器不支持 audio 元素',
        next:'换一批',
        stop:'停止生成',
        refresh:'重新生成',
        thinking:'思考中',
        alreadyThink:'已深度思考',
        copyTips:'内容已复制到粘贴板',
        copyToInput:'复制入框',
        clearHistory:'清空历史',
        clickCopy:'点击复制',
        fileTypeNotSupported:'文件类型不支持或体积过大',
        fileTypeNotSupportedTips:'非图片类型文件只能上传一个，已自动忽略多余文件',
        fileTypeNotSupportedTips1:'部分文件类型不支持或超出数量限制，已自动忽略',
        fileTypeNotSupportedTips2:'部分文件类型不支持或体积过大，已自动忽略',
        toolDetail:{
            modelLoadingText:'模型加载中...',
            selectRerank:'请选择rerank模型',
            inputApikey:'请输入apikey',
            parameters:'参数',
            type:'类型',
            description:'描述',
            required:'是否必填',
            yes:'是',
            no:'否'
        },
        promptTemplate:{
            recommended:'推荐',
            personal:'个人',
            builtIn:'内置',
            custom:'自定义',
            insertPrompt: '插入提示词',
            insertSuccess: '插入成功',
            searchPlaceholder: '请输入提示词名称搜索',
            selectTemplate: '请选择提示词模板',
            emptyText:'当前空间暂无可用的提示词资源',
            all:'全部',
            submitToPromptLibrary:'提交至提示词库'
        },
        form:{
            noInfo:'无信息',
            publishConfig:'发布配置',
            publish:'发布',
            publishType:'私密发布为应用：仅自己可见',
            publishType1:'公开发布为应用：组织内可见',
            publishType2:'公开发布为应用：全局可见',
            systemPrompt:'系统提示词',
            submitToPrompt:'提交至提示词',
            promptTips:'描述你想创建的应用，详细描述应用的详细功能及作用，以及对该应用生成结果的要求',
            agentConfig:'智能体配置',
            modelSelect:'模型选择',
            modelSearchPlaceholder:'可输入模型名称搜索',
            visionModelTips:'*您选择的是图文问答类模型，此类模型暂时无法调用知识库、联网检索及工具',
            prologue:'开场白',
            prologuePlaceholder:'请输入开场白',
            recommendQuestion:'推荐问题',
            linkKnowledge:'关联知识库',
            config:'配置',
            metaDataFilter:'元数据过滤',
            tool:'工具',
            safetyConfig:'安全护栏配置',
            safetyConfigTips:'实时拦截高风险内容的输入和输出，保障内容安全合规。',
            vision:'视觉',
            visionTips:'允许用户上传图片，并进行图文问答。',
            configMetaDataFilter:'配置元数据过滤',
            metaDataFilterDesc:'[ 通过设置的元数据，对知识库内信息进行更加细化的筛选与检索控制。]',
            incompleteInfo:'存在未填信息,请补充',
            selectModel:'请选择模型！',
            inputPrologue:'请输入开场白！',
            deleteSuccess:'删除成功',
        }
    },
    agentDiglog:{
        createApp:'智能体创建',
        editApp:'智能体编辑',
        agentLogo:'智能体图标',
        changeImg:'点击换图',
        agentName:'智能体名称',
        agentDesc:'智能体描述',
        nameplaceholder:' 输入智能体名称 ，仅支持中文、英文、数字、下划线、中划线、英文（.）',
        descplaceholder:'输入智能体描述，将展示给智能体用户',
        pluginNameRules:' 智能体名称须在30字符以内',
        descRules:'智能体描述限制600字符以内',
        nameRules:'请填写智能体名称',
        uploadImg:'请上传智能体图标'

    },
    ragDiglog:{
        createApp:'文本问答创建',
        editApp:'文本问答编辑',
        agentLogo:'文本问答图标',
        changeImg:'点击换图',
        agentName:'文本问答名称',
        agentDesc:'文本问答描述',
        nameplaceholder:'输入文本问答名称 ，仅支持中文、英文、数字、下划线、中划线、英文（.）',
        descplaceholder:'输入文本描述，将展示给文本问答用户 ',
        pluginNameRules:' 文本问答名称须在30字符以内',
        nameRules:'请填写文本问答名称',
        logoRules:'请上传文本问答图标'
    },
    fileChunk:{
        fileClear:'文件清除成功',
        uploadFinish:'上传完成',
        uploadFail:'上传失败，请点击续传继续上传...'
    },
    keyword:{
        quesKeyword:'问题中的关键词',
        docWord:'文档中的词语',
        linkKnowledge:'关联知识库',
        undateTime:'更新时间'
    },
    statistics: {
        title: '统计分析',
        overview: '数据概况',
        cumulativeClient: '累计用户量',
        additionClient: '新增用户量',
        activeClient: '日均用户量',
        browse: '平台浏览量',
        percentage: '环比上周期',
    },
    statisticsEcharts: {
        units: ["", "万", "亿", "万亿", "亿亿"],
        date: '日期',
        unit: '单位',
        minute: '分',
        saveImage: '保存为图片',
        dateView: '数据视图',
        close: '关闭',
        reload: '刷新'
    },
}